物种分类浏览器/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:物种分类浏览器"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="物种分类浏览器.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <local:Col分类阶元 x:Key="根"/>
    </Page.Resources>
    <StackPanel>
        <ProgressBar IsIndeterminate="True" DataContext="{StaticResource 根}" Visibility="{Binding Path=Visibility, Mode=OneWay}" ShowPaused="{Binding Path=ShowPaused, Mode=OneWay}"/>
        <TreeView x:Name="树视图" ItemsSource="{Binding Source={StaticResource 根}, Path=ItemsSource}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:Col节点">
                    <TreeViewNode HasUnrealizedChildren="{x:Bind HasUnrealizedChildren}" x:DefaultBindMode="OneWay">
                        <TreeViewNode.Content>
                            <StackPanel>
                                <TextBlock Text="{x:Bind Text}"/>
                                <ProgressBar IsIndeterminate="True" Visibility="{x:Bind Visibility}" ShowPaused="{x:Bind ShowPaused}" x:DefaultBindMode="OneWay"/>
                            </StackPanel>
                        </TreeViewNode.Content>
                    </TreeViewNode>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</Page>
