物种分类浏览器/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:物种分类浏览器"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="物种分类浏览器.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <local:Col分类阶元 x:Key="根"/>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
        <ProgressBar IsIndeterminate="True" DataContext="{StaticResource 根}" Visibility="{Binding Path=Visibility, Mode=OneWay}" ShowPaused="{Binding Path=ShowPaused, Mode=OneWay}"/>
            <TreeView x:Name="树视图" ItemsSource="{Binding Source={StaticResource 根}, Path=ItemsSource, Mode=OneWay}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:TreeViewItem">
                    <TreeViewItem ItemsSource="{x:Bind ItemsSource}" HasUnrealizedChildren="{x:Bind HasUnrealizedChildren}" x:DefaultBindMode="OneWay">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Text}"/>
                                <ProgressBar IsIndeterminate="True" Visibility="{x:Bind Visibility}" ShowPaused="{x:Bind ShowPaused}" x:DefaultBindMode="OneWay"/>
                            </StackPanel>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
    </ScrollViewer>
</Page>
